{application,chat,
             [{registered,[]},
              {description,"chat"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Chat','Elixir.Chat.Endpoint',
                        'Elixir.Chat.ErrorHelpers','Elixir.Chat.ErrorView',
                        'Elixir.Chat.Gettext','Elixir.Chat.LayoutView',
                        'Elixir.Chat.PageController','Elixir.Chat.PageView',
                        'Elixir.Chat.Repo','Elixir.Chat.RoomChannel',
                        'Elixir.Chat.Router','Elixir.Chat.Router.Helpers',
                        'Elixir.Chat.UserSocket','Elixir.Chat.Web']},
              {mod,{'Elixir.Chat',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex]}]}.