{release,{"chat","0.0.1"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.6.2"},
          {cowlib,"1.0.2"},
          {elixir,"1.2.3"},
          {connection,"1.0.2"},
          {decimal,"1.1.1"},
          {poison,"1.5.2"},
          {eex,"1.2.3"},
          {cowboy,"1.0.4"},
          {logger,"1.2.3"},
          {db_connection,"0.2.3"},
          {ecto,"1.1.3"},
          {plug,"1.1.0"},
          {gettext,"0.9.0"},
          {phoenix,"1.1.4"},
          {phoenix_html,"2.5.0"},
          {phoenix_ecto,"2.0.1"},
          {postgrex,"0.11.0"},
          {chat,"0.0.1"},
          {iex,"1.2.3"},
          {sasl,"2.6.1"}]}. 